<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/praticas.css">
  <title>Práticas</title>
</head>
<body>
  <header>
    <a href="/" class="logo">
      <img src="./assets/logo.svg" alt="Logo">
      <h1>Dev</h1>
    </a>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="materiais.html">Materiais</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="title-home">Práticas</h1>
    <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quae doloribus molestias nihil ab aliquid dolores repudiandae nisi, libero, non velit facere iste placeat sapiente numquam corporis mollitia at? Necessitatibus.</section>
    <section>
      <h2>Notícias</h2>
      <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quod neque deserunt voluptates dolores ullam eius! Quaerat at corporis doloribus sit voluptatem ipsum in dignissimos, error, exercitationem odio consequuntur asperiores?</article>
    </section>
  </main>
  <footer>
    <p>Copyright &commat; 2024 | Todos os direitos reservados</p>
  </footer>
</body>
</html>